
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lexend;
}

body{
    font-family: lexend;
    background-color: black;
    color:white;
}
.container{
    margin: auto;
    padding-left: 10px;
    padding-right:10px ;
}

@media (min-width: 576px) { 
    .container{
        width: 560px;
    }
 }


@media (min-width: 768px) { 
    .container{
        width: 760px;
    }
 }


@media (min-width: 992px) { 
    .container{
        width: 980px;
    }
 }


@media (min-width: 1200px) { 
    .container{
        width: 1200px;
    }
 }


@media (min-width: 1400px) { 
    .container{
        width: 1400px;
    }
 }



 /*Start Header*/

    Header .nav{
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        position: relative;
        height: 80px;
    }

    Header .nav::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: white;
        bottom: 0;
        left: 0;
    }

    Header .nav .icons i{
        cursor: pointer;
       
    }

    
    Header .nav .icons i:not(:first-child){
        margin: 10px;
    }


 /*End header*/


 /*Start Section*/

 section .container .products{
    
 }

 section .container .products .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
 }
 section .container .products .card{
    height: 400px;
    border:1px solid white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    transition: 1.5s;
 }

 section .container .products .card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px white;
 }

 section .container .products .card img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
 }

 section .container .products .cards .card p{
    margin-top: 10px ;
 }
 section .container .products .cards .card button{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 1s;
    font-size: 1rem;
 }

 section .container .products .cards .card button:hover{
    color: black;
    background-color: white;
 }

 section .container .products h2{
    text-align: center;
    font-size: 3rem;
    opacity: 0.5;
    margin: 20px 0;
 }




 /*End Section*/

 /*Start footer*/

Footer{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


 /*End footer*/